{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 the objective is to collect candies \
the number of candies is shown on the top left corner\
\
every time player picks up a candy\
it takes 15 to load a ammo\
\
enemies will come to candies instead of player if player place it on the ground\
\
if player steps on ammo it will get slowed\
\
after collecting all the candies \
there will be a door appear on the map\
\
use arrow key and space to control\
\
space to place ammo}